# BoolsAndCows

./: BoolsAndCows.csproj  BoolsAndCows.sln  Data.cs  IConsole.cs  Menu.cs  Program.cs  Usings.cs
Enums/: Difficulty.cs
